In [22]:
import pandas as pd

In [23]:
#import csv into pandas & create a path to access the csv file

csv_path = "employees.csv"
employees_df = pd.read_csv(csv_path)

new_employee_data = []

#print the first five lines of the file 

employees_df

   first_name  last_name          ssn
0        Tina    Fleming  619-16-7988
1       Erica       Shah  164-51-7615
2       Paula      Ortiz  051-83-3290
3       James  Hendricks  776-83-2884
4      Lauren       King  197-94-2398
5       David      Cowan  252-92-1832
6      Andrew     Burton  296-23-6842
7      Julian      Baker  337-40-7543
8       Scott     Castro  399-46-5595
9       Billy  Rodriguez  014-18-2503
10    Darrell    Leblanc  005-82-7918
11      David    Hammond  561-17-6312

In [30]:
# Read data into dictionary and create a new email field
new_employee_data = {"first_name": ["Tina", "Erica", "Paula", "James", "Lauren", "David", "Andrew", "Julian", "Scott", "Billy", "Darrell", "David"],
             "last_name": ["Fleming", "Shah", "Ortiz", "Hendricks", "King", "Cowan", "Burton", "Baker", "Castro", "Rodriguez", "Leblanc", "Hammond"],
             "ssn": [619-16-7988,164-51-7615,051-83-3290,776-83-2884,197-94-2398,252-92-1832,296-23-6842,337-40-7543,399-46-5595,014-18-2503,005-82-7918,561-17-6312,]}
new_employee_data = pd.DataFrame(new_employee_data)

SyntaxError: invalid token (<ipython-input-30-a59f9623ae56>, line 4)

In [31]:

# create a new column with the email addresses

employees_df["Email"] = employees_df.apply(lambda row: row[0] + "_" + row[1] + "@gmail.com", axis=1)
employees_df

   first_name  last_name          ssn                      Email
0        Tina    Fleming  619-16-7988     Tina_Fleming@gmail.com
1       Erica       Shah  164-51-7615       Erica_Shah@gmail.com
2       Paula      Ortiz  051-83-3290      Paula_Ortiz@gmail.com
3       James  Hendricks  776-83-2884  James_Hendricks@gmail.com
4      Lauren       King  197-94-2398      Lauren_King@gmail.com
5       David      Cowan  252-92-1832      David_Cowan@gmail.com
6      Andrew     Burton  296-23-6842    Andrew_Burton@gmail.com
7      Julian      Baker  337-40-7543     Julian_Baker@gmail.com
8       Scott     Castro  399-46-5595     Scott_Castro@gmail.com
9       Billy  Rodriguez  014-18-2503  Billy_Rodriguez@gmail.com
10    Darrell    Leblanc  005-82-7918  Darrell_Leblanc@gmail.com
11      David    Hammond  561-17-6312    David_Hammond@gmail.com

In [33]:
# Export file as a CSV
employees_df.to_csv("employees.csv", index=False, header=True)